{
  "name": "nnsp_sign_in",
  "version": "1.5.0",
  "description": "NNSP Sign In App",
  "main": "bin/server",
  "scripts": {
    "start": "node bin/server"
  },
  "author": "Howard Bates",
  "license": "MIT",
  "engines": {
    "node": ">= 11.2.0"
  },
  "dependencies": {
    "ejs": "latest",
    "formidable": "latest",
    "node-fetch": "latest"
  }
}
